[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=
name=diplom
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:algorithm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:calculations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:concl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:math.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:physics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tests.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:algorithm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=true
order=5

[item:calculations.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=558
mode=LaTeX
open=true
order=3

[item:concl.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[item:diplom.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=8

[item:math.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:physics.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=2

[item:tests.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=4

[item:thesis.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=0

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:algorithm.tex]
CursorColumn=0
CursorLine=141
JumpList=
ViMarks=.,140,102,[,141,0,],-1,-1

[view-settings,view=0,item:calculations.tex]
CursorColumn=33
CursorLine=558
JumpList=
ViMarks=.,558,32,[,558,29,],558,32

[view-settings,view=0,item:concl.tex]
CursorColumn=77
CursorLine=26
JumpList=
ViMarks=.,26,0,[,26,0,],26,0

[view-settings,view=0,item:intro.tex]
CursorColumn=17
CursorLine=36
JumpList=
ViMarks=.,36,16,[,36,16,],36,16

[view-settings,view=0,item:math.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,18,[,2,7,],2,18

[view-settings,view=0,item:physics.tex]
CursorColumn=22
CursorLine=50
JumpList=
ViMarks=.,91,18,[,91,18,],91,18

[view-settings,view=0,item:tests.tex]
CursorColumn=29
CursorLine=7
JumpList=
ViMarks=.,7,15,[,7,15,],7,15

[view-settings,view=0,item:thesis.tex]
CursorColumn=18
CursorLine=68
JumpList=
ViMarks=.,69,8,[,69,8,],69,8

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,31,36,[,31,23,],31,36
