[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=calculations.tex
masterDocument=
name=diplom
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:algorithm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:calculations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:concl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:math.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:physics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tests.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:algorithm.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=4

[item:calculations.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=true
order=6

[item:concl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=5

[item:diplom.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:math.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=true
order=3

[item:physics.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=2

[item:tests.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=7

[item:thesis.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=1

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:algorithm.tex]
CursorColumn=15
CursorLine=53
JumpList=
ViMarks=.,53,14,[,53,14,],53,14

[view-settings,view=0,item:calculations.tex]
CursorColumn=70
CursorLine=120
JumpList=
ViMarks=.,100,65,[,100,43,],100,65

[view-settings,view=0,item:concl.tex]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:math.tex]
CursorColumn=29
CursorLine=151
JumpList=
ViMarks=.,151,28,[,151,28,],151,28

[view-settings,view=0,item:physics.tex]
CursorColumn=82
CursorLine=64
JumpList=
ViMarks=.,62,71,[,62,71,],62,82

[view-settings,view=0,item:tests.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:thesis.tex]
CursorColumn=38
CursorLine=39
JumpList=
ViMarks=.,39,36,[,39,30,],39,36

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,3,8,[,3,8,],3,8
