[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=
name=diplom
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:algorithm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:calculations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:concl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:math.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:physics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tests.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:algorithm.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:calculations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=204
mode=LaTeX
open=true
order=6

[item:concl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=5

[item:diplom.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:math.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=136
mode=LaTeX
open=true
order=3

[item:physics.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=2

[item:tests.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=7

[item:thesis.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:title.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:algorithm.tex]
CursorColumn=29
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:calculations.tex]
CursorColumn=0
CursorLine=204
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:concl.tex]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:math.tex]
CursorColumn=0
CursorLine=136
JumpList=
ViMarks=.,182,70,[,182,70,],182,70

[view-settings,view=0,item:physics.tex]
CursorColumn=55
CursorLine=95
JumpList=
ViMarks=.,95,54,[,95,54,],95,54

[view-settings,view=0,item:tests.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:thesis.tex]
CursorColumn=17
CursorLine=18
JumpList=
ViMarks=.,18,16,[,18,16,],18,16

[view-settings,view=0,item:title.tex]
CursorColumn=9
CursorLine=3
JumpList=
ViMarks=.,3,8,[,3,8,],3,8
