[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=math.tex
masterDocument=
name=diplom
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:algorithm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:calculations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:concl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:math.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:physics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tests.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:algorithm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=2

[item:calculations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=204
mode=LaTeX
open=true
order=4

[item:concl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=3

[item:diplom.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:math.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=1

[item:physics.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=7

[item:tests.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=5

[item:thesis.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:algorithm.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:calculations.tex]
CursorColumn=0
CursorLine=204
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:concl.tex]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:math.tex]
CursorColumn=0
CursorLine=39
JumpList=
ViMarks=.,40,1,[,40,1,],40,16

[view-settings,view=0,item:physics.tex]
CursorColumn=89
CursorLine=47
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:tests.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:thesis.tex]
CursorColumn=17
CursorLine=21
JumpList=
ViMarks=.,2,0,[,2,0,],2,0
