This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my.aux
The style file: utf8gost705u.bst.bst
Database file #1: mypapers.bib.bib
You've used 5 entries,
            2964 wiz_defined-function locations,
            709 strings with 6847 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 346
> -- 69
< -- 6
+ -- 21
- -- 16
* -- 96
:= -- 242
add.period$ -- 20
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 108
empty$ -- 186
format.name$ -- 16
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 43
num.names$ -- 15
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 70
swap$ -- 97
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 111
