This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my.aux
The style file: utf8gost705u.bst.bst
Database file #1: mypapers.bib.bib
You've used 5 entries,
            2964 wiz_defined-function locations,
            710 strings with 6981 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 351
> -- 69
< -- 6
+ -- 21
- -- 16
* -- 89
:= -- 239
add.period$ -- 20
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 118
empty$ -- 183
format.name$ -- 16
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 43
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 60
swap$ -- 107
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 111
