\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{MIPT-54}
\selectlanguageifdefined{russian}
Д.~Н.~Морозов, А.~А.~Люпа. {Решение задач
  фильтрации на гибридных
  суперкомпьютерах}~// {Труды 55-й научной
  конференции МФТИ. Управление и прикладная
  математика}.
\newblock Т.~2.
\newblock М.: МФТИ, 2011.
\newblock {С.}~18–19.{}

\bibitem{MIPT-55}
\selectlanguageifdefined{russian}
А.~А.~Люпа, Д.~Н.~Морозов. {Алгоритм
  эффективного использования
  вычислительных мощностей гибридного
  кластера на примере задач фильтрации}~//
  {Труды 55-й научной конференции МФТИ.
  Управление и прикладная математика}.
\newblock Т.~2.
\newblock М.: МФТИ, 2012.
\newblock {С.}~78–80.{}

\bibitem{Pareng-2013}
\selectlanguageifdefined{russian}
{Application of Explicit Schemes for the Simulation of the Two and Three Phase
  Filtration}~/ D.~N.~Morozov, A.~A.~Lyupa, N.~G.~Churbanova {[и~др.]}~//
  {Proceedings of the Third International Conference on Parallel, Distributed,
  Grid and Cloud Computing for Engineering}.
\newblock Stirlingshire, UK: Civil-Comp Press, 2013.{}

\bibitem{CSE}
\selectlanguageifdefined{russian}
{Simulation of Multiphase Flows in the Subsurface on GPU-based
  Supercomputers}~/ M.~A.~Trapeznikova, N.~G.~Churbanova, A.~A.~Lyupa
  {[и~др.]}~// {Parallel Computing: Accelerating Computational Science and
  Engineering (CSE)}.
\newblock IOS Press, 2014.
\newblock Т.~25 {из} \BibEmph{{Advances in Parallel Computing}}.
\newblock {С.}~324--333.{}

\bibitem{Mathmod-2014}
\selectlanguageifdefined{russian}
{Моделирование трехфазной фильтрации
  явными методами на гибридных
  вычислительных системах}~/ А.~А.~Люпа,
  Д.~Н.~Морозов, М.~А.~Трапезникова {[и~др.]}~//
  Математическое моделирование.
\newblock 2014.
\newblock Т.~26, {№}~4.
\newblock {С.}~33–43.{}

\end{thebibliography}
